<?php

return [
    'name'                              => 'Név',
    'description'                       => 'Leírás',
    'created_at'                        => 'Létrehozva',
    'width'                             => 'Szélesség',
    'height'                            => 'Magasság',
    'page_url'                          => 'Aloldal',
    'max_item_number'                   => 'Itemek száma',
    'is_anonymus_domain'                => 'Névtelen domain',
    'url'                               => 'URL',
    'is_imported'                       => 'Importált',
    'partner_id'                        => 'Partner',
    'type_id'                           => 'Típus',
    'device_manufacturer'               => 'Eszköz gyártó',
    'device_product'                    => 'Eszköz megnevezése',
    'device_is_mobile'                  => 'Mobil?',
    'device_memory'                     => 'Eszköz memória',
    'device_screen_width'               => 'Felbontás szélessége',
    'device_screen_height'              => 'Felbontás magassága',
    'os_architecture'                   => 'Op. rendszer architektúra',
    'os_name'                           => 'Op. rendszer típusa',
    'os_version'                        => 'Op. rendszer verziója',
    'browser_name'                      => 'Böngésző',
    'browser_version'                   => 'Böngésző verziója',
    'browser_language'                  => 'Böngésző nyelve',
    'connection_bandwidth'              => 'Sávszélesség',
    'connection_ip_address'             => 'IP cím',
    'location_country_name'             => 'Ország',
    'location_city_name'                => 'Város',
    'location_postal_code'              => 'Irányítószám',
    'location_subdivision_name'         => 'Megye / tartomány',
    'email_domain'                      => 'E-mail domain',
    'phone_prodiver'                    => 'Mobil szolgáltató',
    'birth_date'                        => 'Születési év',
    'location_real_postal_code'         => 'Tényleges ir szám',
    'location_real_city_name'           => 'Tényleges város',
    'sex'                               => 'Nem',
    'phone_provider'                    => 'Telefon szolgáltató',
    'location_subdivision_code'         => 'Megye / tartomány kód',
    'location_country_code'             => 'Országkód',
    'location_longitude'                => 'Hosszúsági kör',
    'location_latitude'                 => 'Szélességi kör',
    'link'                              => 'Hivatkozás',
    'user_id'                           => 'Létrehozta'
];